// constants declaration
ext {
    jdkVersion = 1.8

    jettyVersion = "9.3.12.v20160915"
    junitVersion = "4.12"
    jacksonVersion = "2.5.3"
    log4jVersion = "2.7"
    jetbrainsAnnotationVersion = "15.0"
    okhttpVersion = "3.6.0"
    jerseyVersion = "2.25.1"
    postgresVersion = "9.4-1200-jdbc41"
    jetbrainsAnnotationVersion = "15.0"
}

allprojects {
    group = "myProject"
    version = "1.0-SNAPSHOT"

    apply plugin: "java"

    repositories {
        mavenCentral()
    }

    sourceCompatibility = jdkVersion
    targetCompatibility = jdkVersion
}

// common libraries declaration
ext.libraries = [
        jetty_server : "org.eclipse.jetty:jetty-server:$jettyVersion",
        jetty_servlet: "org.eclipse.jetty:jetty-servlet:$jettyVersion",
        junit: "junit:junit:$junitVersion",
        log4j: [
            "org.apache.logging.log4j:log4j-api:$log4jVersion",
            "org.apache.logging.log4j:log4j-core:$log4jVersion"
        ],
        okhttp: "com.squareup.okhttp3:okhttp:$okhttpVersion",
        jersey_server: "org.glassfish.jersey.core:jersey-server:$jerseyVersion",
        jersey_containers: "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion",
        postgres: "org.postgresql:postgresql:$postgresVersion",
        jetbrainsAnnotations: "org.jetbrains:annotations:$jetbrainsAnnotationVersion",
]
